[TopRCT]
Coordinates=277,698,63,36

[SchedulePTH]
Coordinates=10,630,94,58

[HomePTH]
Coordinates=789,408,74,58

[ScheduleLYT]
Coordinates=176,698,91,36

[NameLBL]
Coordinates=490,408,71,58

[Label1]
Coordinates=644,408,53,58

[AnimeLYT]
Coordinates=92,698,74,36

[HomeLYT]
Coordinates=10,698,72,36

[ScheduleTBC]
Coordinates=839,630,94,36

[Circle1]
Coordinates=774,630,55,36

[CPFLBL]
Coordinates=571,408,63,58

[HistoryLTV]
Coordinates=550,-330,154,344
Visible=True

[Layout1]
Coordinates=704,630,60,36

[ContentTBC]
Coordinates=609,630,85,36

[layout]
Coordinates=550,630,49,36

[AnimeRCT]
Coordinates=463,630,77,36

[HistoryLYT]
Coordinates=375,630,78,36

[AtualizarBTN]
Coordinates=873,408,90,58

[HomeTBC]
Coordinates=291,630,74,36

[MenuBTN]
Coordinates=707,408,72,58

[HistoryPTH]
Coordinates=400,408,80,58

[HistoryTBC]
Coordinates=201,630,80,36

[MultiView1]
Coordinates=114,630,77,36

[ScheduleLTV]
Coordinates=10,-330,122,300

[ClienteMTBcpf]
Coordinates=644,111,99,36

[AgendamentoMTBdata_agendamento]
Coordinates=630,166,231,36

[HistoricoMTBidadmin]
Coordinates=899,1,137,36

[ClienteMTB]
Coordinates=308,408,82,168

[HistoricoMTBdata_cadastro]
Coordinates=899,56,173,36

[AgendamentoMTB]
Coordinates=250,-330,121,36
Visible=False

[HistoricoMTBidagendamento]
Coordinates=899,111,180,36

[AgendamentoMTBpaciente]
Coordinates=899,166,170,36

[AgendamentoMTBdata_cadastro]
Coordinates=630,221,202,36

[HistoricoMTBidfuncionario]
Coordinates=899,221,165,36

[HistoricoMTBdata_agendamento]
Coordinates=630,276,202,36

[ClienteMTBfoto]
Coordinates=644,331,103,36

[AgendamentoMTBidcliente]
Coordinates=899,276,169,36

[AgendamentoMTBhora_atendimento]
Coordinates=630,386,225,36

[AgendamentoMTBdata_atendimento]
Coordinates=630,441,224,36

[HistoricoMTBidcliente]
Coordinates=899,331,140,36

[AgendamentoMTBidagendamento]
Coordinates=611,482,209,36

[HistoricoMTBhora_agendamento]
Coordinates=899,386,203,36

[AgendamentoMTBidfuncionario]
Coordinates=899,441,194,36

[AgendamentoMTBfg_status]
Coordinates=899,496,173,36

[AgendamentoMTBprofissional]
Coordinates=899,551,187,36

[HistoricoMTBidlocal]
Coordinates=899,606,129,36

[AgendamentoMTBhora_agendamento]
Coordinates=899,661,232,36

[HistoricoMTBpaciente]
Coordinates=899,716,141,36

[AgendamentoMTBdata_confirmacao]
Coordinates=670,713,223,36

[ClienteMTBidcliente]
Coordinates=880,764,129,36

[ClienteMTBnome]
Coordinates=651,764,114,36

[AgendamentoMTBlocal]
Coordinates=244,764,148,36

[HistoricoMTB]
Coordinates=570,-320,92,36
Visible=False

[HistoricoMTBhora_atendimento]
Coordinates=1169,1,195,36

[HistoricoMTBdata_atendimento]
Coordinates=1169,56,195,36

[HistoricoMTBdata_confirmacao]
Coordinates=1169,111,194,36

[HistoricoMTBlocal]
Coordinates=115,764,119,36

[HistoricoMTBprofissional]
Coordinates=1169,166,157,36

[ClienteMTBnascimento]
Coordinates=1169,221,147,36

[HistoricoMTBfg_status]
Coordinates=1169,276,144,36

[AgendamentoMTBidadmin]
Coordinates=1169,331,166,36

[AgendamentoMTBidlocal]
Coordinates=1169,386,158,36

[]
Coordinates=1030,170,139,212

[BindSourceDB1]
Coordinates=190,-330,114,410

[BindingsList1]
Coordinates=0,0,91,36

[BindSourceDB2]
Coordinates=370,-330,114,410

[MenuLST]
Coordinates=10,408,139,212

